VITE_SUPABASE_PROJECT_ID="ndjgiwhlrjnrtktpsere"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kamdpd2hscmpucnRrdHBzZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzM5NTMsImV4cCI6MjA3ODYwOTk1M30.uDYLGVbbBiRNiFqmLyaE9120aj_CUWFwMdtaRbMkKaI"
VITE_SUPABASE_URL="https://ndjgiwhlrjnrtktpsere.supabase.co"
